# EventFlow

./: .env.example  .gitignore  EventFlow.sln  docker-compose.yml  start-dev.ps1
EventFlow/: EventFlow.http  WeatherForecast.cs
EventFlow/Controllers/: WeatherForecastController.cs
EventFlow/Properties/: launchSettings.json
src/EventFlow.Api/: EventFlow.Api.csproj  EventFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/EventFlow.Api/Configuration/: DotEnvConfigurationLoader.cs  S3ConfigurationResolver.cs  S3StorageOptions.cs
src/EventFlow.Api/Endpoints/: AuthEndpoints.cs  EventoEndpoints.cs  UploadEndpoints.cs
src/EventFlow.Api/Extensions/: ApplicationInitializationExtensions.cs
src/EventFlow.Api/Properties/: launchSettings.json
src/EventFlow.Api/Services/: IS3UploadService.cs  S3UploadResult.cs  S3UploadService.cs
src/EventFlow.Application/: DependencyInjection.cs  EventFlow.Application.csproj
src/EventFlow.Application/Abstractions/Auth/: IPasswordHasher.cs  ITokenService.cs  TokenResult.cs
src/EventFlow.Application/Abstractions/Persistence/: IEventoRepository.cs  IUsuarioRepository.cs
src/EventFlow.Application/Auth/: AdminBootstrapOptions.cs  JwtOptions.cs
src/EventFlow.Application/Auth/Contracts/: AuthResponse.cs  LoginRequest.cs  RegistrarUsuarioRequest.cs  UsuarioAutenticadoResponse.cs
src/EventFlow.Application/Auth/Services/: AuthService.cs  IAuthService.cs
src/EventFlow.Application/Auth/Validators/: LoginRequestValidator.cs  RegistrarUsuarioRequestValidator.cs
src/EventFlow.Application/Common/Contracts/: PagedResult.cs
src/EventFlow.Application/Eventos/Contracts/: AtualizarEventoRequest.cs  CriarEventoRequest.cs  CriarMidiaEventoRequest.cs  EventoResponse.cs  ListarEventosRequest.cs  MidiaEventoResponse.cs
src/EventFlow.Application/Eventos/Services/: EventoService.cs  IEventoService.cs  IMidiaUrlResolver.cs
src/EventFlow.Application/Eventos/Validators/: AtualizarEventoRequestValidator.cs  CriarEventoRequestValidator.cs  ListarEventosRequestValidator.cs
src/EventFlow.Domain/Common/: Entity.cs
src/EventFlow.Domain/Entities/: Evento.cs  Inscricao.cs  MidiaEvento.cs  Usuario.cs
src/EventFlow.Domain/Enums/: PapelUsuario.cs  StatusInscricao.cs  TipoMidiaEvento.cs
src/EventFlow.Infrastructure/: DependencyInjection.cs  EventFlow.Infrastructure.csproj
src/EventFlow.Infrastructure/Auth/: AdminBootstrapper.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
src/EventFlow.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/EventFlow.Infrastructure/Persistence/: EventFlowDbContext.cs
src/EventFlow.Infrastructure/Persistence/Configurations/: EventoConfiguration.cs  InscricaoConfiguration.cs  MidiaEventoConfiguration.cs  UsuarioConfiguration.cs
src/EventFlow.Infrastructure/Persistence/DesignTime/: EventFlowDbContextFactory.cs
src/EventFlow.Infrastructure/Persistence/Migrations/: 20260429180842_InitialCreate.Designer.cs  20260429180842_InitialCreate.cs  EventFlowDbContextModelSnapshot.cs
src/EventFlow.Infrastructure/Persistence/Repositories/: EventoRepository.cs  UsuarioRepository.cs
web/: package.json
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/admin/: admin-dashboard.tsx
web/src/app/components/: top-bar.tsx
web/src/app/eventos/[id]/: page.tsx
web/src/lib/: admin-eventos.ts  auth.ts  eventos.ts
